{
  "compilerOptions": {
    "target": "es2020",
    "module": "ES2020",
    "moduleResolution": "Node",
    "outDir": "./lib",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true
  },
  "exclude": [
    "ring"
  ]
}
